# Project: Native
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = native.o ../../GameLogic/arrow.o ../../GameLogic/arrowHud.o ../../GameLogic/flyingTarget.o ../../GameLogic/player.o ../../GameLogic/score.o ../../GameLogic/target.o ../../GameLogic/terrain.o ../../GameLogic/vector.o $(RES)
LINKOBJ  = native.o ../../GameLogic/arrow.o ../../GameLogic/arrowHud.o ../../GameLogic/flyingTarget.o ../../GameLogic/player.o ../../GameLogic/score.o ../../GameLogic/target.o ../../GameLogic/terrain.o ../../GameLogic/vector.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" --no-export-all-symbols --add-stdcall-alias  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Program Files/Java/jdk1.6.0_20/include"  -I"C:/Program Files/Java/jdk1.6.0_20/include/win32" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Program Files/Java/jdk1.6.0_20/include"  -I"C:/Program Files/Java/jdk1.6.0_20/include/win32" 
BIN  = Native.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1  
CFLAGS = $(INCS) -DBUILDING_DLL=1  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Native.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libNative.def
STATICLIB=libNative.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

native.o: native.cpp
	$(CPP) -c native.cpp -o native.o $(CXXFLAGS)

../../GameLogic/arrow.o: ../../GameLogic/arrow.cpp
	$(CPP) -c ../../GameLogic/arrow.cpp -o ../../GameLogic/arrow.o $(CXXFLAGS)

../../GameLogic/arrowHud.o: ../../GameLogic/arrowHud.cpp
	$(CPP) -c ../../GameLogic/arrowHud.cpp -o ../../GameLogic/arrowHud.o $(CXXFLAGS)

../../GameLogic/flyingTarget.o: ../../GameLogic/flyingTarget.cpp
	$(CPP) -c ../../GameLogic/flyingTarget.cpp -o ../../GameLogic/flyingTarget.o $(CXXFLAGS)

../../GameLogic/player.o: ../../GameLogic/player.cpp
	$(CPP) -c ../../GameLogic/player.cpp -o ../../GameLogic/player.o $(CXXFLAGS)

../../GameLogic/score.o: ../../GameLogic/score.cpp
	$(CPP) -c ../../GameLogic/score.cpp -o ../../GameLogic/score.o $(CXXFLAGS)

../../GameLogic/target.o: ../../GameLogic/target.cpp
	$(CPP) -c ../../GameLogic/target.cpp -o ../../GameLogic/target.o $(CXXFLAGS)

../../GameLogic/terrain.o: ../../GameLogic/terrain.cpp
	$(CPP) -c ../../GameLogic/terrain.cpp -o ../../GameLogic/terrain.o $(CXXFLAGS)

../../GameLogic/vector.o: ../../GameLogic/vector.cpp
	$(CPP) -c ../../GameLogic/vector.cpp -o ../../GameLogic/vector.o $(CXXFLAGS)
